# BookMyEvent

./: BookMyEvent.sln
BookMyEvent.Integration.MessagingBus/: AzServiceBusMessageBus.cs  BookMyEvent.Integration.MessagingBus.csproj  IMessageBus.cs
BookMyEvent.Services.Identity/: BookMyEvent.Services.Identity.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
BookMyEvent.Services.Identity/Controllers/: WeatherForecastController.cs
BookMyEvent.Services.Identity/Properties/: launchSettings.json
BookMyEvent.Services.Identity/Quickstart/: TestUsers.cs
BookMyEvent.Services.Identity/Services/: TokenExchangeExtensionGrantValidator.cs
BookMyEvent.Services.IntegrationEventPublisher/: BookMyEvent.Services.IntegrationEventPublisher.csproj  Program.cs  Startup.cs  appsettings.json
BookMyEvent.Services.IntegrationEventPublisher/DbContexts/: IntegrationEventsDbContext.cs
BookMyEvent.Services.IntegrationEventPublisher/Entities/: IntegrationEventLogEntry.cs
BookMyEvent.Services.IntegrationEventPublisher/Messages/: EventUpdatedMessage.cs
BookMyEvent.Services.IntegrationEventPublisher/Models/: ErrorViewModel.cs
BookMyEvent.Services.IntegrationEventPublisher/Properties/: launchSettings.json
BookMyEvent.Services.IntegrationEventPublisher/Repositories/: IIntegrationEventRepository.cs  IntegrationEventRepository.cs
BookMyEvent.Services.IntegrationEventPublisher/Views/: _ViewImports.cshtml
BookMyEvent.Services.IntegrationEventPublisher/Views/Shared/: _Layout.cshtml
BookMyEvent.Services.IntegrationEventPublisher/Worker/: EventPublisher.cs
BookMyEvent.Services.Ordering/: BookMyEvent.Services.Ordering.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookMyEvent.Services.Ordering/Controllers/: OrderController.cs  WeatherForecastController.cs
BookMyEvent.Services.Ordering/DTOs/: EventUpdate.cs  OrderDto.cs  OrderLineDto.cs
BookMyEvent.Services.Ordering/DbContexts/: OrderDbContext.cs
BookMyEvent.Services.Ordering/Entities/: Customer.cs  Order.cs  OrderLine.cs
BookMyEvent.Services.Ordering/Extensions/: ApplicationBuilderExtensions.cs
BookMyEvent.Services.Ordering/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs  OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
BookMyEvent.Services.Ordering/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
BookMyEvent.Services.Ordering/Migrations/: 20201231091915_InitialCreate.Designer.cs  20201231091915_InitialCreate.cs  20210102185816_InitialCreate.Designer.cs  20210105101544_ModifiedOrdering.Designer.cs  20210105101544_ModifiedOrdering.cs  OrderDbContextModelSnapshot.cs
BookMyEvent.Services.Ordering/Profiles/: OrderLineProfile.cs  OrderProfile.cs
BookMyEvent.Services.Ordering/Properties/: launchSettings.json
BookMyEvent.Services.Ordering/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
BookMyEvent.Services.Ordering/Worker/: ServiceBusListener.cs
BookMyEvent.Services.Payment/: BookMyEvent.Services.Payment.csproj  NewOrderHandler.cs  NewOrderWorkerService.cs  Program.cs  Startup.cs  appsettings.json
BookMyEvent.Services.Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
BookMyEvent.Services.Payment/Model/: PaymentInfo.cs
BookMyEvent.Services.Payment/Properties/: launchSettings.json
BookMyEvent.Services.Payment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
BookMyEvent.Services.Payment/Worker/: ServiceBusListener.cs
BookMyEvent.Web/: BookMyEvent.Web.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookMyEvent.Web.Bff/: BookMyEvent.Web.Bff.csproj  Program.cs  Startup.cs  appsettings.Production.json
BookMyEvent.Web.Bff/Controllers/: AdminController.cs  EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
BookMyEvent.Web.Bff/Extensions/: EnumerableOfGuid.cs  HttpClientExtensions.cs  RequestCookieCollection.cs
BookMyEvent.Web.Bff/Models/: ErrorViewModel.cs  Settings.cs
BookMyEvent.Web.Bff/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  CatalogBrowse.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs  PriceUpdate.cs
BookMyEvent.Web.Bff/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  EventListModel.cs  OrderViewModel.cs
BookMyEvent.Web.Bff/Properties/: launchSettings.json
BookMyEvent.Web.Bff/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
BookMyEvent.Web.Bff/Views/: _ViewImports.cshtml
BookMyEvent.Web.Bff/Views/Admin/: Details.cshtml  Index.cshtml
BookMyEvent.Web.Bff/Views/EventCatalog/: Detail.cshtml  Index.cshtml
BookMyEvent.Web.Bff/Views/Shared/: Error.cshtml
BookMyEvent.Web.Bff/Views/ShoppingBasket/: Index.cshtml
BookMyEvent.Web/Controllers/: AdminController.cs  AuthenticationController.cs  EventCatalogController.cs  HomeController.cs  OrderController.cs  ShoppingBasketController.cs
BookMyEvent.Web/Extensions/: EnumerableOfGuid.cs  HttpClientExtensions.cs  RequestCookieCollection.cs
BookMyEvent.Web/Models/: ErrorViewModel.cs  Settings.cs
BookMyEvent.Web/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  EventUpdate.cs  Order.cs  OrderLine.cs  (+1 more)
BookMyEvent.Web/OpenAPIs/: index.html  swagger.json
BookMyEvent.Web/Properties/: launchSettings.json
BookMyEvent.Web/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
BookMyEvent.Web/View/: EventListModel.cs
BookMyEvent.Web/Views/: _ViewImports.cshtml
(+199 files in other folders)
