<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>85e871d9-d62c-465c-bee4-0a50be25c575</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OpenAPIs\swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Details.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\ShoppingBasket\EditorTemplates\BasketLineViewModel.cshtml" />
    <None Include="Views\ShoppingBasket\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Rebus.AzureQueues" Version="1.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\eventcatalog.proto" GrpcServices="Client">
      <Link>Protos\eventcatalog.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
