<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BookMyEvent.Services.Payment-BC38DC4B-6D9E-455A-BEEA-5B34ED1824BA</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Rebus.AzureQueues" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookMyEvent.Messages\BookMyEvent.Messages.csproj" />
  </ItemGroup>
</Project>
